version: "3"

services:
  humansdnode0:
    container_name: humansdnode0
    image: "humansd/node"
    ports:
      - "26657:26657"
      - "8545:8545"
      - "8546:8546"
      - "8125:8125"
    environment:
      - ID=0
      - LOG=${LOG:-humansd.log}
    volumes:
      - ./localnet-setup/node0/humansd:/humans:Z
    networks:
      - localnet
    entrypoint: "bash start-docker.sh"

  humansdnode1:
    container_name: humansdnode1
    image: "humansd/node"
    ports:
      - "26658:26657"
      - "8555:8545"
      - "8556:8546"
      - "8126:8125"
    environment:
      - ID=1
      - LOG=${LOG:-humansd.log}
    volumes:
      - ./localnet-setup/node1/humansd:/humans:Z
    networks:
      - localnet
    entrypoint: "bash start-docker.sh"

  humansdnode2:
    container_name: humansdnode2
    image: "humansd/node"
    environment:
      - ID=2
      - LOG=${LOG:-humansd.log}
    ports:
      - "26659:26657"
      - "8565:8545"
      - "8566:8546"
      - "8127:8125"
    volumes:
      - ./localnet-setup/node2/humansd:/humans:Z
    networks:
      - localnet
    entrypoint: "bash start-docker.sh"

  humansdnode3:
    container_name: humansdnode3
    image: "humansd/node"
    environment:
      - ID=3
      - LOG=${LOG:-humansd.log}
    ports:
      - "26660:26657"
      - "8575:8545"
      - "8576:8546"
      - "8128:8125"
    volumes:
      - ./localnet-setup/node3/humansd:/humans:Z
    networks:
      - localnet
    entrypoint: "bash start-docker.sh"

networks:
  localnet:
